# PortableBlacksmith

./: PortableBlacksmith.sln  README.md
PortableBlacksmith/: PortableBlacksmith.WebAPI.csproj  Program.cs  Startup.cs
PortableBlacksmith.Blazor/: App.razor  PortableBlacksmith.Blazor.csproj  Program.cs  _Imports.razor
PortableBlacksmith.Blazor/Configuration/: ServiceCollection.cs
PortableBlacksmith.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PortableBlacksmith.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  GameInfoComponent.razor  GameInfoComponent.razor.cs  GameInfoComponent.razor.css  Index.razor  MainGameComponent.razor  MainGameComponent.razor.cs  MainGameComponent.razor.css  PlayerBasicInfoComponent.razor  PlayerBasicInfoComponent.razor.cs  PlayerBasicInfoComponent.razor.css  _Host.cshtml  _Layout.cshtml
PortableBlacksmith.Blazor/Pages/Layouts/: _Host.cshtml  _Layout.cshtml
PortableBlacksmith.Blazor/Properties/: launchSettings.json
PortableBlacksmith.Blazor/Services/: ApiHostDataRecieverService.cs  ComponentServiceInjector.cs  IResponseService.cs  ResponseService.cs
PortableBlacksmith.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NotFoundAlert.razor
PortableBlacksmith.Blazor/wwwroot/: index.html
PortableBlacksmith.Blazor/wwwroot/css/: site.css
PortableBlacksmith.Common/: PortableBlacksmith.Common.csproj
PortableBlacksmith.Common/Models/: CurrencyDto.cs  EnergyDto.cs  ItemDto.cs  ItemModifierDto.cs  UserDto.cs
PortableBlacksmith.Common/Services/: IRESTService.cs  RESTService.cs
PortableBlacksmith.Common/Utils/: ApiHostData.cs  IApiHostData.cs  IRESTBaseResult.cs  IRESTResult.cs  ModList.cs  ModifierTypes.cs  RESTResult.cs
PortableBlacksmith.EF/: DBInit.cs  Factory.cs  FillContextData.cs  IFactory.cs  PBDBContext.cs  PortableBlacksmith.EF.csproj
PortableBlacksmith.EF/Models/: BaseDTO.cs  BaseHasModifierDTO.cs  BaseItemDTO.cs  BaseTypeDTO.cs  CurrencyDTO.cs  ItemDTO.cs  ItemHasModifierDTO.cs  ItemHasModifiersDTO.cs  MobDTO.cs  ModifierDTO.cs  ModifierTierDTO.cs  ModifierTypeDTO.cs  ModifiersDTO.cs  UserDTO.cs  UserEnergyDTO.cs  UserHasItem.cs
PortableBlacksmith.EF/Repository/: BaseRepository.cs  BaseTypeRepository.cs  CurrencyRepository.cs  ItemHasModifiersRepository.cs  ItemRepository.cs  MainRepository.cs  MobRepository.cs  ModifierRepository.cs  ModifierTierRepository.cs  ModifierTypeRepository.cs  ModifiersRepository.cs  UserEnergyRepository.cs  UserRepository.cs
PortableBlacksmith.WASM/: PortableBlacksmith.WASM.csproj  _Imports.razor
PortableBlacksmith.WASM/Client/: Program.cs
PortableBlacksmith/Models/: ItemDto.cs  (+4 more)
(+45 files in other folders)
